version: "3.9"
services:
  strapi:
    image: personal-site-strapi-image:1.0
    container_name: personal-site-strapi-container
    restart: always
    volumes:
      - ./public:/usr/app/public 
      - ./.tmp:/usr/app/.tmp 
      - ./config:/usr/app/config
    ports:
      - "1337:1337"
